# Set the username | password | port 
# Rename the file to .env (remove .example)

DATABASE_URL=postgres://postgres:${POSTGRES_USER}@${DB_PORT}/${POSTGRES_DB}

TWITCH_CLIENT_ID= TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET= TWITCH_CLIENT_SECRET

YOUTUBE_CLIENT_ID= YOUTUBE_CLIENT_ID
YOUTUBE_API_KRY= YOUTUBE_API_KRY
YOUTUBE_CLIENT_SECRET= YOUTUBE_CLIENT_SECRET

TWITCH_REDIRECT_URI = http://localhost:3000/twitch/callback  # Need to add same url in https://dev.twitch.tv/console/APP OAuth Redirect URLs
YOUTUBE_REDIRECT_URI=http://localhost:3000/youtube/callback

# use node to genarate SECRETS (copy past in console)

# 32 bit | node -e 'const crypto = require("crypto"); console.log(crypto.randomBytes(16).toString("hex"));'
;
# 16 bit | node -e 'const crypto = require("crypto"); console.log(crypto.randomBytes(8).toString("hex"));'

ENCRYPTION_KEY= ENCRYPTION_KEY # ENCRYPTION_KEY Should be 32 bit 
CSRF_KEY = CSRF_KEY # CSRF_KEY Should be 32 bit 
SECRET_IV= SECRET_IV # SECRET_IV Should be 16 bit
ENCRYPTION_METHOD=aes-256-cbc

POSTGRES_USER=postgres
POSTGRES_PASSWORD= POSTGRES_DB
DB_PORT=5432
POSTGRES_DB=test_db

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=ACCESS_TOKEN_SECRET 
AUTH_TOKEN_EXPIRATION = 15m
REFRESH_TOKEN_EXPIRATION = 15d



FRONT_END_URL  = FRONT_END_URL # Put FRONT_END_URL in production |  Add * in development

API_PORT=3000