# Set the username | password | port 
# Rename the file to .env (remove .example)

DATABASE_URL=postgres://postgres:${POSTGRES_USER}@${DB_PORT}/${POSTGRES_DB}

TWITCH_CLIENT_ID= TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET= TWITCH_CLIENT_SECRET

YOUTUBE_CLIENT_ID= YOUTUBE_CLIENT_ID
YOUTUBE_API_KRY= YOUTUBE_API_KRY
YOUTUBE_CLIENT_SECRET= YOUTUBE_CLIENT_SECRET

TWITCH_REDIRECT_URI = http://localhost:3000/twitch/callback  # Need to add same url in https://dev.twitch.tv/console/APP OAuth Redirect URLs
YOUTUBE_REDIRECT_URI=http://localhost:3000/youtube/callback

ENCRYPTION_KEY= ENCRYPTION_KEY # ENCRYPTION_KEY Should be 32 bit 
CSRF_KEY = CSRF_KEY # CSRF_KEY Should be 32 bit 
SECRET_IV= SECRET_IV # SECRET_IV Should be 16 bit
ENCRYPTION_METHOD=aes-256-cbc

POSTGRES_USER=postgres
POSTGRES_PASSWORD= POSTGRES_DB
DB_PORT=5432
POSTGRES_DB=test_db

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=ACCESS_TOKEN_SECRET 
AUTH_TOKEN_EXPIRATION = 15m
REFRESH_TOKEN_EXPIRATION = 15d


# use node to genarate SECRET'SECRET

# 01. const crypto = require("crypto");
# 02. console.log(crypto.randomBytes(32).toString("hex")) 

FRONT_END_URL  = FRONT_END_URL # Put FRONT_END_URL in production |  Add * in development